POSTGRES_USER='database_name'
POSTGRES_PASSWORD='database_password'
POSTGRES_DB='database_name'

PROJECT_NAME="project_name"

REDIS_HOST="redis_host"
REDIS_PORT="redis_port"

# Настройки Elasticsearch
ELASTIC_HOST="es_host"
ELASTIC_PORT="es_port"

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

POSTGRES_AUTH_DB=
POSTGRES_AUTH_USER=
POSTGRES_AUTH_PASSWORD=

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

ADMIN_DB_NAME=
ADMIN_DB_USER=
ADMIN_DB_PASSWORD=
ADMIN_DB_HOST=
ADMIN_DB_PORT=

TELEGRAM_BOT_TOKEN=
CHAT_ID=
