POSTGRES_USER='database_name'
POSTGRES_PASSWORD='database_password'
POSTGRES_DB='database_name'

PROJECT_NAME="project_name"

REDIS_HOST="redis_host"
REDIS_PORT="redis_port"

# Настройки Elasticsearch
ELASTIC_HOST="es_host"
ELASTIC_PORT="es_port"